
NODE_ENV=development
PORT=3000

DATABASE_LOCAL=host=localhost&port=3306&user=root&password=password&name=&connectionlimit=20
DATABASE=host=etc-rds-mysql.c8k8xouqovvo.ap-northeast-2.rds.amazonaws.com&port=3306&user=crv-reservation&password=XZurQwHwY9puYErEqH3HtzhLWYGjZt&name=crevill_reservation&connectionlimit=20

JWT_SECRET_KEY=49WgG3rh3tU4EFZXLmRErsDxpZ3K6G
JWT_ALGORITHM=HS256
JWT_ISSUER=CREVILL_RESERVATION

DEFAULT_PASSWORD=ZmfpqlfdPdir12!

